REACT_APP_GOOGLE_CLIENT_ID = 199563630452-d866s2suoj0mofecoa4vk6lni0qrmn12.apps.googleusercontent.com
REACT_APP_DEV_BACKEND_URL = http://localhost:5000
REACT_APP_PROD_BACKEND_URL = https://mern-dashboard-app-server.vercel.app